"Label": {
	font: {
		fontFamily: "Quicksand",
		fontSize: 20
	}
},
".title": {
  font: {
        fontFamily: "Quicksand",
        fontSize: 16
    }
},
".container": {},
".pickerContainer": {
	top: 0,
	height: "40dp",
	layout: "absolute",
	backgroundColor: "#ffffff"
}
,
".pkrLabel": {
	top: 0,
	left: 10,
	height: "40dp",
	width: "100%",
	color: "#555555"
},
".pkrLabelValue": {
    top: 0,
    left: 0,
    height: "40dp",
    width: "95%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
}
,
".pickerRow": {
	height: "216dp",
	top: "40dp",
	backgroundColor: "#ffffff"
}
,
"#winCreateDate": {
	backgroundColor: "#ffffff"
},
".picker": {
	top: 0
}
,
".line": {
	height: 1,
	width: "100%",
	backgroundColor: "#bbbbbb"
},
".top": {
	top: 0
},
".bottom": {
	bottom: 0
}
