"Label": {
    backgroundColor: "#55000000",
    color: "#ffffff",
    font: {
        fontFamily: "Quicksand",
        fontSize: "22dp"
    },
    top:10,
    left:10
},
"#list": {
    top: "150",
    left: "0",
    width: "100%",
    backgroundColor: "transparent",
    separatorStyle: "Titanium.UI.iPhone.ListViewSeparatorStyle.NONE"
}
,
"ListItem": {
    color: "#ff3d39",
    font: {
        fontFamily: "Quicksand",
        fontWeight: "bold",
        fontSize: "22dp"
    },
    backgroundColor: "transparent",
    selectedBackgroundColor: "transparent"
},
".com.jolicode.pageflow.navBar": {
    backgroundColor: "#000000",
    height: 60
},
".com.jolicode.pageflow.backButton": {
    color: "#ffffff",
    top: 10,
    left: 10,
    width: Ti.UI.SIZE
}
