"Label": {
    left: 10,
    width: Ti.UI.FILL,
    color: "#ffffff",
    font: {
        fontFamily: "Quicksand",
        fontSize: 16
    }
},
"#winDateDetails": {
    orientationModes: []
},
"#lblnavBarBackButton": {
    left: 10,
    height: Ti.UI.SIZE,
    color: "#ffffff"
},
"#lblnavBarTitle": {
    left: 50,
    right: 50,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
    height: Ti.UI.SIZE
},
"#navBar": {
    backgroundColor: "#000000",
    layout: "absolute",
    top: 0,
    height: 44
},
".lbl": {
    width: 100
},
"#vBtnWrapper":
{
    bottom: 0,
    height: "80dp"
},
"#lblLunchTag": {
    font: {
        fontFamily: "Quicksand-bold",
        color: "#222222",
        fontSize: 80
    },
    top: 90
},
"#mapview": {
    region: {
        latitudeDelta: 0.1,
        longitudeDelta: 0.1
    }
}
