".row": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    layout: "horizontal"
},
".label": {
    color: "#ffffff",
    font: {
        fontFamily: "Quicksand",
        fontSize: 14
    }
},
".value": {
    color: "#ffffff",
    font: {
        fontFamily: "Quicksand",
        fontSize: 14,
        fontWeight: "bold"
    }
},
".titleLocation": {
    color: "#ffffff",
    font: {
        fontFamily: "Quicksand",
        fontSize: 36
    },
    top: 5
},
"Label": {
    left: 15
}
,
"#locationBackground": {
    top: "0",
    width: "Ti.UI.FILL",
    defaultImage: "/1x1_transparent.png"
}
